# archived-optf-has

./: .gitignore  .gitreview  .readthedocs.yaml  INFO.yaml  LICENSE.txt  aai.cer  aai.key  aai_bundle.pem  aai_cert.cer  aai_key.key  api_paste.ini  build-dockers.sh  conductor.conf  groups  pom.xml  preload_secrets.yaml  project.config  push-dockers.sh  remove-images.sh  reviewers.config  run-dockers.sh  sonar.sh  stop-dockers.sh  version.properties
conductor/: .coveragerc  .testr.conf  README.rst  assembly.xml  pom.xml  pylintrc  requirements.txt  setup.cfg  test-requirements.txt  tox.ini
conductor/conductor/: README.md  README.rst  __init__.py  clean.sh  i18n.py  messaging.py  middleware.py  opts.py  service.py  setup.cfg  setup.py  version.py
conductor/conductor/api/: app.py  app.wsgi  hooks.py  latency_dataloader.py  middleware.py  rbac.py
conductor/conductor/api/adapters/: __init__.py
conductor/conductor/api/adapters/aaf/: __init__.py  aaf_authentication.py
conductor/conductor/api/controllers/: __init__.py  errors.py  root.py  validator.py
conductor/conductor/api/controllers/v1/: latency_country_rules_loader.py  latency_loader.py  latency_reduction_loader.py  plans.py  release_orders.py  root.py  rule_controller.py  triage.py
conductor/conductor/cmd/: controller.py  data.py  encryptionUtil.py  reservation.py  solver.py
conductor/conductor/common/: __init__.py  classes.py  config_loader.py  db_backend.py  prometheus_metrics.py  rest.py  sms.py  threshold.py
conductor/conductor/common/etcd/: api.py  utils.py
conductor/conductor/common/models/: __init__.py  country_latency.py  group_rules.py  groups.py  order_lock.py  order_lock_history.py  plan.py  region_placeholders.py  triage_tool.py
conductor/conductor/common/music/: __init__.py  api.py  voting.py
conductor/conductor/common/music/messaging/: __init__.py  component.py  message.py
conductor/conductor/common/music/model/: base.py  search.py  transaction.py
conductor/conductor/common/utils/: basic_auth_util.py  cipherUtils.py  conductor_logging_util.py
conductor/conductor/conf/: File_system.py  adiod_controller.py  defaults.py  file_system.py  inventory_provider.py  service_controller.py  vim_controller.py
conductor/conductor/controller/: __init__.py  generic_objective_translator.py  rpc.py  service.py  translator.py  translator_svc.py  translator_utils.py  translator_v2.py
conductor/conductor/data/: __init__.py  hpa_utils.py  service.py
conductor/conductor/data/plugins/: base.py  constants.py
conductor/conductor/data/plugins/File_system/: base.py  config.py  extensions.py
conductor/conductor/data/plugins/adiod_controller/: SNIRO_callback.py  base.py  extensions.py  sdnc_adiod.py
conductor/conductor/data/plugins/file_system/: NST.json  base.py  config.py  extensions.py  filereader.py
conductor/conductor/data/plugins/inventory_provider/: aai.py  aai_utils.py  base.py  cps.py  dcae.py  extensions.py  generator.py  hpa_utils.py  sdc.py
conductor/conductor/data/plugins/service_controller/: __init__.py  base.py  extensions.py  sdnc.py
conductor/conductor/data/plugins/triage_translator/: triage_translator.py  triage_translator_data.py
conductor/conductor/data/plugins/vim_controller/: base.py  extensions.py  multicloud.py
conductor/conductor/reservation/: __init__.py  service.py
conductor/conductor/solver/: __init__.py  service.py
conductor/conductor/solver/optimizer/: best_first.py  decision_path.py  fit_first.py  greedy.py  optimizer.py  random_pick.py  search.py
conductor/conductor/solver/optimizer/constraints/: access_distance.py  aggregation.py  aic_distance.py  attribute.py  cloud_distance.py  constraint.py  hpa.py  inventory_group.py  service.py  threshold.py  vim_fit.py  zone.py
conductor/conductor/solver/orders_lock/: orders_lock_service.py
conductor/conductor/solver/request/: demand.py  generic_objective.py  objective.py  objective_v2.py  parser.py  request_simulator.py
conductor/conductor/solver/request/functions/: __init__.py  aic_version.py  attribute.py  cloud_version.py  cost.py  distance_between.py  hpa_score.py  latency_between.py  location_function.py
conductor/conductor/solver/resource/: region.py  service.py
conductor/conductor/solver/rest/: LR.csv  LR.json  latency_data_loader.py
conductor/conductor/solver/simulators/: test_conductor.py  test_data.py
conductor/conductor/solver/simulators/a_and_ai/: extended_100_regions.csv  nodes.csv  region_generator.py
conductor/conductor/solver/tests/: Candiate_Weight.py  latency_reduction_test.py  latency_test.py
conductor/conductor/solver/triage_tool/: traige_latency.py  triage_data.py  triage_tool_service.py
conductor/conductor/solver/utils/: constraint_engine_interface.py  utils.py
conductor/conductor/tests/: testing-overview.txt
conductor/conductor/tests/data/: data1.json  some_template.yaml  template1.json
conductor/conductor/tests/unit/: test_aai.py  test_opts.py  test_sample.py  test_sms.py
conductor/doc/api/: README.md
conductor/doc/distribution/: README.md
conductor/doc/examples/: README.md
conductor/doc/glossary/: README.md
conductor/doc/template/: README.md
conductor/docker/: Dockerfile  app.wsgi  build-dockers.sh  conductor.conf  push-dockers.sh  run-dockers.sh  stop-dockers.sh
conductor/docker/api/: Dockerfile
conductor/docker/assembly/: has-files.xml
conductor/docker/controller/: Dockerfile
conductor/docker/data/: Dockerfile
conductor/docker/reservation/: Dockerfile
conductor/docker/solver/: Dockerfile
conductor/etc/conductor/: api_paste.ini  conductor-config-generator.conf  log.conf  policy.json  rootwrap.conf
conductor/etc/conductor/rootwrap.d/: README.txt
conductor/examples/apache2/: conductor.conf
conductor/examples/nginx/: conductor-api.upstart.conf  nginx.conf
conductor/tools/: README.md  pretty_tox.sh
conductor/tools/postman_collection/: HPA-AAI-Mandatory.postman_collection.json  HPA-AAI.postman_collection.json  HPA-Conductor-Mandatory.postman_collection.json  HPA-Conductor.postman_collection.json  MultiCloud.postman_collection.json
(+260 files in other folders)
